<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MusicCollection.Domain</AssemblyName>
    <RootNamespace>MusicCollection.Domain</RootNamespace>
  </PropertyGroup>

</Project>
