# MusicCollection

./: .gitignore  Dockerfile  LICENSE  MusicCollection.sln  README.md  run.bat
MusicCollection.API/: MusicCollection.API.csproj  Program.cs  appsettings.Development.json
MusicCollection.API/Caching/: CacheByIdPolicy.cs  RedisOutputCacheServiceCollectionExtension.cs  RedisOutputCacheStore.cs
MusicCollection.API/Controllers/: AlbumsController.cs  AuthController.cs  BaseController.cs
MusicCollection.API/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
MusicCollection.API/Filters/: HttpGlobalExceptionFilter.cs
MusicCollection.API/Properties/: launchSettings.json
MusicCollection.Application/: MusicCollection.Application.csproj
MusicCollection.Application/Commands/Albums/: CreateAlbumCommand.cs  UpdateAlbumCommand.cs
MusicCollection.Application/Common/Interfaces/: IAlbumRepository.cs  IAuthService.cs  IRepository.cs  IResult.cs  IUnitOfWork.cs
MusicCollection.Application/Common/Mappings/: AlbumMapper.cs
MusicCollection.Application/Common/Utils/: PredicateBuilder.cs
MusicCollection.Application/Dtos/: AlbumReadDto.cs
MusicCollection.Application/Mappings/: AlbumMapper.cs
MusicCollection.Application/Queries/Albums/: GetAlbumByGuidQuery.cs  GetAlbumListQuery.cs
MusicCollection.Application/Services/: AuthDIYService.cs  AuthService.cs
MusicCollection.DataAccess/: MusicCollection.DataAccess.csproj
MusicCollection.DataAccess/Common/Interfaces/: IUnitOfWork.cs
MusicCollection.DataAccess/Configurations/: AlbumConfiguration.cs
MusicCollection.DataAccess/DbContexts/: MusicCollectionDbContext.cs
MusicCollection.DataAccess/Migrations/: 20220823034238_album.Designer.cs  20220823034238_album.cs  20220829010000_Album.Designer.cs  20220912015611_Album.Designer.cs  20220912015611_Album.cs  MusicCollectionDbContextModelSnapshot.cs
MusicCollection.DataAccess/Repositories/: AlbumRepository.cs  BaseRepository.cs
MusicCollection.Domain/: MusicCollection.Domain.csproj
MusicCollection.Domain/Common/Abstractions/: BaseEntity.cs
MusicCollection.Domain/Common/Interfaces/: IAggregateRoot.cs
MusicCollection.Domain/Entities/: Album.cs
tests/MusicCollection.FunctionalTest/: UnitTest1.cs
tests/MusicCollection.UnitTest/: UnitTest1.cs
